APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ietOx54O5YrB9C53L554qwcpLH5CHUJbtFrUFQU3inc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=goldenapp
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION_SECOND=odbc
# DB_DSN_SECOND="Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:/wamp64/www/Golden-Milstone/storage/files/AccesDataBase.accdb;"
# DB_CONNECTION_odbc=odbc
# DB_HOST_odbc=milstone
# DB_DATABASE_odbc=AccesDataBase.accdb
# DB_USERNAME_odbc=root
# DB_PASSWORD_odbc=123


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1656459
PUSHER_APP_KEY=d58951ac88c36da7ff11
PUSHER_APP_SECRET=9aa42b0d30aec4b16674
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QpnBs5RHsrAJoKNBGEYDOtptCzLftkCzia2FAhb5Lf0eb7GvRjaawfEeBlQxyRuc

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
